EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDn9YA6YpaBHIlW6jt7jgQwma14g88iaeY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitnessai-309cc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitnessai-309cc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitnessai-309cc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869594379914
EXPO_PUBLIC_FIREBASE_APP_ID=1:869594379914:web:eaf2c0abfed86331a41f73
