EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyABEFhSpqd9Kb8xeynVqul5-dM79bUVNys
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitnessai-1c56d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitnessai-1c56d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitnessai-1c56d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1044272602196
EXPO_PUBLIC_FIREBASE_APP_ID=1:1044272602196:web:ff1c7a0c9f965e157ce1c1
